spring.datasource.url=jdbc:postgresql://localhost:5432/simple_login?useSSL=false&requireSSL=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver